# Default values for assistant.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# app 
appService:
  - name: gateway
    port: 5000
  - name: web
    port: 7000
  - name: chatbot
    port: 6000
  - name: message
    port: 6001
  - name: middle
    port: 6002
  - name: workflow
    port: 6003
  - name: user
    port: 6004
  - name: subscribe
    port: 6005
  - name: todo
    port: 6006
  - name: finance
    port: 6007
  - name: nlp
    port: 6008
  - name: storage
    port: 6009
  - name: task
    port: 6010
