apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Chart.Name }}-tls
  namespace: {{ $.Chart.Name }}
data:
  tls.crt: {{ .Files.Get "tls.pem" | b64enc }}
  tls.key: {{ .Files.Get "tls.key" | b64enc }}
type: kubernetes.io/tls
